@import "../movie/movie_template.wxss";

.movie_list_wrap {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.inner_wrap {
  margin: 0 auto 20rpx;
}
.movie_head {
  padding: 30rpx 20rpx 22rpx;
}

.slogan {
  font-size: 24rpx;
}

.more {
  float: right;
}

.more_text {
  vertical-align: middle;
  margin-right: 10rpx;
  color: #1f4ba5;
}

.more_img {
  width: 9rpx;
  height: 16rpx;
  vertical-align: middle;
}

.movies_wrap {
  display: flex;
  flex-direction: row;
}
