/* pages/movies/movies.wxss */
@import "movie_list/movie_list_template.wxss";

.wrapper {
  background-color: #f2f2f2;
}

.movies_template {
  margin-bottom: 30rpx;
}

.search {
  background-color: #f2f2f2;
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.search_img {
  flex: 0 0 46rpx;
  margin-left: 20rpx;
}

.placeholder {
  height: 100%;
  line-height: 80rpx;
  flex: 1;
  padding-left: 10rpx;
  font-size: 14px;
  color: #d1d1d1;
}
