<!--pages/movies/movie_search/movie_search.wxml-->
<import src="../movie_grid/movie_grid_template.wxml" />

<view class='search'>
  <icon type='search' class='search_img' size='13' color='#405f80'></icon>
  <input type='text' placeholder='{{placeholderData}}' placeholder-class='placeholder' bindfocus='onBindFocus' bindconfirm="onBindConfirm" focus="{{autoFocus}}" value='{{searchHistoryValue}}'></input>
</view>
<view class='search_history' wx:if="{{historyShow}}">
  <text class='search_history_title'>历史搜索</text>
  <view class='search_history_wrap'>
    <text style='text-align: center;' wx:if="{{historyData.length == 0}}">暂无历史搜索</text>
    <block wx:for="{{historyData}}" wx:key="{{index}}">
      <text catchtap='onHistoryItem' data-text='{{item}}'>{{item}}</text>
    </block>
  </view>
  <view class='clearHistory' catchtap='onClearHistory'>
    <icon type='cancel' color='#6b6b6b' size='13'></icon>
    <text>清空历史搜索</text>
  </view>
</view>

<view wx:else>
  <template is="movieGridTemplate" data="{{movies}}" />
</view>