<view style='text-align: center;'>
  <text>暂无此功能</text>
</view>
<view style='text-align: center;'>
  <text>剑网3百晓通 By 笑丑泪</text>
</view>
<view style='text-align: center;'>
  <text>* 感谢"胖叔叔"提供的装备数据</text>
</view>
<view style='text-align: center;'>
  <text>百晓通目前为瞎玩阶段，投诉，合作，意见等请联系本帅锅</text>
</view>
<view style='margin-top: 20rpx;'>
  <text>由于本人实在是长的太帅，上帝是公平的，让本人失去了美感，所以说哪位美工大神愿意指点一二，万分感谢，要是再顺手帮我设计一套图标什么的，我愿意把我的帅分你两分!!!</text>
</view>
<view style='text-align: center;margin-top: 50rpx;'>
  <text>扣扣：</text>
  <text selectable="true" style='color: #2aa8d9;'>827670122</text>
</view>
<view style='text-align: center;'>
<text>微信：</text>
  <text selectable="true" style='color: #2aa8d9;'>liu_shuaipeng</text>
</view>