<view class='equip'>
  <view class='equip_form'>
    <view class="equip_form_item">
      <picker bindchange="bindPickerSchoolChange" value="{{schoolIndex}}" range="{{schoolArray}}" range-key="name">
        <view class="equip_form_item_picker">
          <view>
            <text>推荐心法</text>
          </view>
          <view>
            <text>{{schoolArray[schoolIndex].name}}</text>
            <image class='equip_form_item_picker_right' src='/images/icon/cheveron-right.png'></image>
          </view>
        </view>
      </picker>
    </view>
    <view class="equip_form_item">
      <picker bindchange="bindPickerPositionChange" value="{{positionIndex}}" range="{{positionArray}}" range-key="name">
        <view class="equip_form_item_picker">
          <view>
            <text>装备部位</text>
          </view>
          <view>
            <text>{{positionArray[positionIndex].name}}</text>
            <image class='equip_form_item_picker_right' src='/images/icon/cheveron-right.png'></image>
          </view>
        </view>
      </picker>
    </view>
    <view class='equip_form_item item_slider'>
      <view class='equip_form_item_slider'>
        <view class="equip_form_item_slider_title">最小品质</view>
        <view class="equip_form_item_slider_body">
          <slider block-color="#0fba3b" value="{{equipQualityMin}}" bindchange="sliderMinChange" block-size="20" min="550" max="1400" step="5" show-value/>
        </view>
      </view>
    </view>
    <view class='equip_form_item item_slider'>
      <view class='equip_form_item_slider'>
        <view class="equip_form_item_slider_title">最大品质</view>
        <view class="equip_form_item_slider_body">
          <slider block-color="#0fba3b" value="{{equipQualityMax}}" bindchange="sliderMaxChange" block-size="20" min="550" max="1400" step="5" show-value/>
        </view>
      </view>
    </view>
    <view class='equip_form_item item_check'>
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox" wx:for="{{checkboxFilterArray}}" wx:key="{{id}}">
          <checkbox value="{{item.id}}" checked="{{item.checked}}" />
          <text>{{item.name}}</text>
        </label>
      </checkbox-group>
    </view>
  </view>
  <view class='equip_list'>
    <block wx:for="{{equipData}}" wx:key="{{id}}" wx:if="{{equipData.length > 0}}">
      <view class='equip_list_item' catchtap='onEquipDetail' data-id="{{item.id}}">
        <view class='equip_list_item_wrap clearfloat'>
          <view class="equip_list_item_img">
            <image src='https://www.j3pz.com/icons/{{item.icon}}.png'></image>
          </view>
          <view>
            <view class="equip_list_item_name">{{item.name}}</view>
            <view class='equip_list_item_source'>
              <text>{{item.className || '未知'}}</text>
              <text style='color: #000;'> | </text>
              <block wx:for="{{item.filter}}" wx:for-index="filterIndex" wx:for-item="filterItem" wx:key="{{filterIndex}}">
                <text>{{equipFilterArray[filterItem]}} </text>
              </block>
            </view>
          </view>
          <view class="equip_list_item_quality">
            {{item.quality}}品
          </view>
        </view>
      </view>
    </block>
    <view wx:if="{{!equipData.length > 0}}" class="equip_tip_select">{{equipTipSelect}}</view>
  </view>
</view>