.equip {
  background: #f4f4f4;
  height: 100%;
}

.equip_form {
  background: #fff;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  padding: 0 30rpx;
}

.equip_form_item {
  padding: 20rpx 0;
  border-top: 1px solid #e5e5e5;
}

.equip_form .equip_form_item:first-child {
  border-top: none;
}

.equip_form_item_picker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.equip_form_item_picker:first-child {
  border-top: none;
}

.equip_form_item_picker text {
  font-size: 35rpx;
  color: #333;
  font-weight: 500;
}

.equip_form_item_picker_right {
  vertical-align: middle;
  height: 40rpx;
  width: 40rpx;
}

.equip_form_item.item_slider {
  padding: 6rpx 0;
}

.equip_form_item_slider {
  display: flex;
  align-items: center;
}

.equip_form_item_slider_title {
  flex: 0 0 140rpx;
  font-size: 35rpx;
  color: #333;
  font-weight: 500;
}
.equip_form_item_slider_input {
  flex: 0 0 100rpx;
}

.equip_form_item_slider_body {
  flex: 1;
}
.equip_form_item.item_check {
  padding-bottom: 5rpx;
}
.equip_form_item.item_check label {
  display: inline-block;
  width: 25%;
  overflow: hidden;
  margin-bottom: 15rpx;
}
.equip_form_item.item_check label text {
  color: #333;
  font-size: 26rpx;
}
.equip_list {
  margin-top: 50rpx;
  background: #fff;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.equip_list .equip_list_item:last-child .equip_list_item_wrap {
  border-bottom: none;
}

.equip_list_item {
  padding: 0 10rpx;
}

.equip_list_item_wrap {
  padding: 10rpx 0;
  border-bottom: 1px solid #e5e5e5;
}

.equip_list_item_wrap > view {
  float: left;
}

.equip_list_item_wrap > view:first-child {
  margin-right: 20rpx;
}

.equip_list_item_img {
  width: 90rpx;
  height: 90rpx;
}

.equip_list_item_img image {
  width: 100%;
  height: 100%;
}

.equip_list_item_name {
  color: #333;
  font-weight: 600;
  font-size: 30rpx;
}

.equip_list_item_wrap .equip_list_item_quality {
  float: right;
  color: #fba60a;
}

.equip_list_item_source {
  margin-top: 16rpx;
  font-size: 26rpx;
}

.equip_tip_select {
  text-align: center;
  padding: 20rpx;
  font-size: 26rpx;
  color: #0fba3b;
}
